# DemoProject

Spring/: pom.xml
Spring/src/main/java/com/dao/: UserDAO.java
Spring/src/main/java/com/service/: UserService.java
Spring/src/main/java/com/test/: TestService.java
Spring/src/main/webapp/: index.html
springmvcexample/: .project  pom.xml
springmvcexample/src/main/: conf.xml
springmvcexample/src/main/java/com/howtodoinjava/demo/controller/: EmployeeController.java
springmvcexample/src/main/java/com/howtodoinjava/demo/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
springmvcexample/src/main/java/com/howtodoinjava/demo/mapping/: employeeMapper.xml
springmvcexample/src/main/java/com/howtodoinjava/demo/model/: EmployeeVO.java
springmvcexample/src/main/java/com/howtodoinjava/demo/service/: EmployeeManager.java  EmployeeManagerImpl.java
springmvcexample/src/main/webapp/WEB-INF/: server-config.wsdd  spring-servlet.xml  web.xml
springmvcexample/src/main/webapp/WEB-INF/org/example/www/HelloWorld/: deploy.wsdd  undeploy.wsdd
springmvcexample/src/main/webapp/WEB-INF/views/: index.jsp
springmvcexample/src/main/webapp/wsdl/: HelloWorldSOAP.wsdl
springmvcexample/src/test/java/springmvcexample/: TestDBQuery.java
