<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from HelloWorld WSDL service -->

  <service name="HelloWorldSOAP" provider="java:RPC" style="document" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://www.example.org/HelloWorld/"/>
      <parameter name="wsdlServiceElement" value="HelloWorld"/>
      <parameter name="schemaUnqualified" value="http://www.example.org/HelloWorld/"/>
      <parameter name="wsdlServicePort" value="HelloWorldSOAP"/>
      <parameter name="className" value="org.example.www.HelloWorld.HelloWorldSOAPSkeleton"/>
      <parameter name="wsdlPortType" value="HelloWorld"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

  </service>
</deployment>
